# ExoPlayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerdemo/: MainActivity.java
app/src/main/java/com/example/model/: Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
